<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-Uu-Jts">
                                <rect key="frame" x="71" y="308" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-Iu-0aR">
                                <rect key="frame" x="71" y="358" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-xL-Izn">
                                <rect key="frame" x="184" y="408" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qP-3P-2rp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sey-mt-oBI">
                                <rect key="frame" x="181" y="458" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5G-xD-4eO"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="launching_screen" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-0Z-4uf">
                                <rect key="frame" x="82" y="93" width="250" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="kSf-au-u9S"/>
                                    <constraint firstAttribute="width" constant="250" id="pc6-VQ-Om2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0pZ-Iu-0aR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="3hX-Wz-kQT"/>
                            <constraint firstItem="hQQ-0Z-4uf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-170" id="6XV-da-CZb"/>
                            <constraint firstItem="ktw-xL-Izn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="6cy-GN-hV9"/>
                            <constraint firstItem="1Sk-Uu-Jts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="DLL-lk-EbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pZ-Iu-0aR" secondAttribute="trailing" constant="70" id="Hxb-gt-5Sn"/>
                            <constraint firstItem="0pZ-Iu-0aR" firstAttribute="bottom" secondItem="1Sk-Uu-Jts" secondAttribute="bottom" constant="50" id="LjZ-Zu-JFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sk-Uu-Jts" secondAttribute="trailing" constant="70" id="Ptb-P1-ORd"/>
                            <constraint firstItem="ktw-xL-Izn" firstAttribute="bottom" secondItem="0pZ-Iu-0aR" secondAttribute="bottom" constant="50" id="UYG-u2-z8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktw-xL-Izn" secondAttribute="trailing" constant="183" id="Vx7-TJ-QLy"/>
                            <constraint firstItem="hQQ-0Z-4uf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUl-xf-a3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sey-mt-oBI" secondAttribute="trailing" constant="179" id="d9t-P5-yUt"/>
                            <constraint firstItem="hQQ-0Z-4uf" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="100" id="gKX-PK-Gz2"/>
                            <constraint firstItem="sey-mt-oBI" firstAttribute="bottom" secondItem="ktw-xL-Izn" secondAttribute="bottom" constant="50" id="jHD-8y-TOP"/>
                            <constraint firstItem="sey-mt-oBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="kpn-y6-vXu"/>
                            <constraint firstItem="1Sk-Uu-Jts" firstAttribute="bottom" secondItem="hQQ-0Z-4uf" secondAttribute="bottom" constant="35" id="lua-P5-BbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0pZ-Iu-0aR" id="85H-hs-izB"/>
                        <outlet property="usernameField" destination="1Sk-Uu-Jts" id="oHL-Vp-9FE"/>
                        <segue destination="xWs-HT-Pq9" kind="presentation" identifier="loginSegue" id="DMA-Xg-Wd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.88043478260872"/>
        </scene>
        <!--InstaFy-->
        <scene sceneID="8Af-B9-fCx">
            <objects>
                <viewController storyboardIdentifier="AuthenticatedViewController" id="qvJ-4s-wS6" customClass="AuthenticatedViewController" customModule="InstaFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBH-aL-fPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-O2-mpd">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="261" id="YsC-To-upG" userLabel="imageCell" customClass="ImageCell" customModule="InstaFy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsC-To-upG" id="L4O-c9-oSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-e7-F4R" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="232.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="ILr-mS-7Tk"/>
                                                        <constraint firstAttribute="height" constant="232.66999999999999" id="PXT-Is-IId"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-6g-m1q">
                                                    <rect key="frame" x="20" y="237.66666666666666" width="14" height="21.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nzk-6g-m1q" firstAttribute="top" secondItem="9xa-e7-F4R" secondAttribute="bottom" constant="5" id="6fU-BS-4ty"/>
                                                <constraint firstItem="9xa-e7-F4R" firstAttribute="leading" secondItem="L4O-c9-oSZ" secondAttribute="leading" id="SHv-xk-AiF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nzk-6g-m1q" secondAttribute="bottom" constant="-9" id="XNT-Qj-x0s"/>
                                                <constraint firstItem="Nzk-6g-m1q" firstAttribute="leading" secondItem="L4O-c9-oSZ" secondAttribute="leadingMargin" id="hRV-4x-cVA"/>
                                                <constraint firstItem="9xa-e7-F4R" firstAttribute="top" secondItem="L4O-c9-oSZ" secondAttribute="top" id="mZz-sK-D4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Nzk-6g-m1q" id="XoI-yW-ib3"/>
                                            <outlet property="photoView" destination="9xa-e7-F4R" id="1iT-Os-3ZR"/>
                                            <segue destination="DOG-I8-rzY" kind="presentation" id="9ag-V4-OT1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i4h-O2-mpd" firstAttribute="leading" secondItem="UUv-La-M2Q" secondAttribute="leading" id="8jm-Cf-ggu"/>
                            <constraint firstItem="i4h-O2-mpd" firstAttribute="trailing" secondItem="UUv-La-M2Q" secondAttribute="trailing" id="BTc-hB-Fdb"/>
                            <constraint firstItem="i4h-O2-mpd" firstAttribute="bottom" secondItem="UUv-La-M2Q" secondAttribute="bottom" id="T8K-M9-emO"/>
                            <constraint firstItem="i4h-O2-mpd" firstAttribute="leading" secondItem="UUv-La-M2Q" secondAttribute="leading" id="Us9-hS-Nk0"/>
                            <constraint firstItem="i4h-O2-mpd" firstAttribute="bottom" secondItem="UUv-La-M2Q" secondAttribute="bottom" id="iU9-VA-7cH"/>
                            <constraint firstItem="i4h-O2-mpd" firstAttribute="top" secondItem="UUv-La-M2Q" secondAttribute="top" id="kCF-Sg-q9l"/>
                            <constraint firstItem="i4h-O2-mpd" firstAttribute="trailing" secondItem="UUv-La-M2Q" secondAttribute="trailing" id="rDO-Vi-1aY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUv-La-M2Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="InstaFy" id="NUt-EK-Ai2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xOb-f2-bD1">
                            <connections>
                                <action selector="logout:" destination="qvJ-4s-wS6" id="3ze-8l-jg4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="insta_camera_btn" id="T47-UM-TvN">
                            <connections>
                                <action selector="onAction:" destination="qvJ-4s-wS6" id="CSo-3z-Cf6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i4h-O2-mpd" id="hbL-uW-rxh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="2vh-55-YQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydh-2N-Pm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="132.88043478260872"/>
        </scene>
        <!--Compose-->
        <scene sceneID="4uF-VX-AcN">
            <objects>
                <viewController id="1gi-1G-gwt" customClass="ComposeViewController" customModule="InstaFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZM-cY-jDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-69-WOd">
                                <rect key="frame" x="0.0" y="64" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-6t-5iy">
                                <rect key="frame" x="20" y="353" width="358" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ0-D7-uLJ">
                                <rect key="frame" x="20" y="324" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="NWG-hA-KR8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yQY-ZP-Lq2" appends="YES" id="mO8-yX-DFk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="19g-IP-f2T">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gh5-ge-kiU">
                            <connections>
                                <segue destination="xWs-HT-Pq9" kind="presentation" identifier="goBackSegue" id="ZP8-O9-fwt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="7S7-gT-1Hq">
                            <connections>
                                <action selector="shareImage:" destination="1gi-1G-gwt" id="zrb-yi-Ee2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="zxy-6t-5iy" id="ehN-oD-nfo"/>
                        <outlet property="selectedImageIV" destination="QxU-69-WOd" id="69e-qx-wZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ira-Uf-jlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yQY-ZP-Lq2">
                    <connections>
                        <action selector="onTap:" destination="1gi-1G-gwt" id="vkg-PZ-S8X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3536.2318840579715" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPt-0C-lJ3">
            <objects>
                <navigationController storyboardIdentifier="navBarController" automaticallyAdjustsScrollViewInsets="NO" id="xWs-HT-Pq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luf-Bc-Srr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvJ-4s-wS6" kind="relationship" relationship="rootViewController" id="dNn-kq-VgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkL-Ku-A6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bis-qK-bbl">
            <objects>
                <navigationController storyboardIdentifier="ComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="24b-G6-KlU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIC-q1-oD0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gi-1G-gwt" kind="relationship" relationship="rootViewController" id="7PL-WB-CJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc2-0G-uYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="138.58695652173915"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xjX-b6-Ymh">
            <objects>
                <viewController id="DOG-I8-rzY" customClass="DetailViewController" customModule="InstaFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46G-5I-l7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-IJ-t3l">
                                <rect key="frame" x="0.0" y="86" width="414" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="WBh-k7-yC4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-CI-fsg">
                                <rect key="frame" x="20" y="427" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-ve-loZ">
                                <rect key="frame" x="20" y="456" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-oh-EaX">
                                <rect key="frame" x="20" y="485" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-PZ-CqT">
                                <rect key="frame" x="20" y="48" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="xWs-HT-Pq9" kind="presentation" id="MJU-Sm-4hG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nrG-IJ-t3l" firstAttribute="trailing" secondItem="jf6-hO-Y94" secondAttribute="trailing" id="5cT-10-2fV"/>
                            <constraint firstItem="bMT-CI-fsg" firstAttribute="top" secondItem="nrG-IJ-t3l" secondAttribute="bottom" constant="8" id="6wh-Mv-Uhq"/>
                            <constraint firstItem="bMT-CI-fsg" firstAttribute="leading" secondItem="jf6-hO-Y94" secondAttribute="leading" constant="20" id="Bev-Jg-DR2"/>
                            <constraint firstItem="w7O-ve-loZ" firstAttribute="top" secondItem="bMT-CI-fsg" secondAttribute="bottom" constant="8" id="Ncs-vX-tRo"/>
                            <constraint firstItem="bMT-CI-fsg" firstAttribute="top" secondItem="nrG-IJ-t3l" secondAttribute="bottom" constant="8" symbolic="YES" id="TxJ-nb-JtZ"/>
                            <constraint firstItem="YpY-PZ-CqT" firstAttribute="top" secondItem="jf6-hO-Y94" secondAttribute="top" constant="28" id="X2Q-bC-KYq"/>
                            <constraint firstItem="YpY-PZ-CqT" firstAttribute="leading" secondItem="jf6-hO-Y94" secondAttribute="leading" constant="20" id="Zi8-dD-dti"/>
                            <constraint firstItem="dgS-oh-EaX" firstAttribute="top" secondItem="w7O-ve-loZ" secondAttribute="bottom" constant="8" id="dDR-Un-meh"/>
                            <constraint firstItem="nrG-IJ-t3l" firstAttribute="leading" secondItem="jf6-hO-Y94" secondAttribute="leading" id="kcG-Z4-JPP"/>
                            <constraint firstItem="dgS-oh-EaX" firstAttribute="leading" secondItem="jf6-hO-Y94" secondAttribute="leading" constant="20" id="nvF-54-haJ"/>
                            <constraint firstItem="w7O-ve-loZ" firstAttribute="leading" secondItem="jf6-hO-Y94" secondAttribute="leading" constant="20" id="o2M-nq-x1D"/>
                            <constraint firstItem="nrG-IJ-t3l" firstAttribute="top" secondItem="YpY-PZ-CqT" secondAttribute="bottom" constant="8" id="ypb-Xl-bXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jf6-hO-Y94"/>
                    </view>
                    <navigationItem key="navigationItem" id="dk7-WB-iF1"/>
                    <connections>
                        <outlet property="captionLabel" destination="w7O-ve-loZ" id="O8a-TF-UQF"/>
                        <outlet property="detailImageview" destination="nrG-IJ-t3l" id="cLx-H1-Jd3"/>
                        <outlet property="timestampLabel" destination="dgS-oh-EaX" id="FMQ-2w-Boe"/>
                        <outlet property="usernameLabel" destination="bMT-CI-fsg" id="dMk-yn-sYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqc-cS-bxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="launching_screen" width="964" height="940"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZP8-O9-fwt"/>
    </inferredMetricsTieBreakers>
</document>
