<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-Uu-Jts">
                                <rect key="frame" x="71" y="308" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-Iu-0aR">
                                <rect key="frame" x="71" y="358" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-xL-Izn">
                                <rect key="frame" x="184" y="408" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qP-3P-2rp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sey-mt-oBI">
                                <rect key="frame" x="181" y="458" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5G-xD-4eO"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="launching_screen" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-0Z-4uf">
                                <rect key="frame" x="82" y="93" width="250" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="kSf-au-u9S"/>
                                    <constraint firstAttribute="width" constant="250" id="pc6-VQ-Om2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0pZ-Iu-0aR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="3hX-Wz-kQT"/>
                            <constraint firstItem="hQQ-0Z-4uf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-170" id="6XV-da-CZb"/>
                            <constraint firstItem="ktw-xL-Izn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="6cy-GN-hV9"/>
                            <constraint firstItem="1Sk-Uu-Jts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="DLL-lk-EbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pZ-Iu-0aR" secondAttribute="trailing" constant="70" id="Hxb-gt-5Sn"/>
                            <constraint firstItem="0pZ-Iu-0aR" firstAttribute="bottom" secondItem="1Sk-Uu-Jts" secondAttribute="bottom" constant="50" id="LjZ-Zu-JFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sk-Uu-Jts" secondAttribute="trailing" constant="70" id="Ptb-P1-ORd"/>
                            <constraint firstItem="ktw-xL-Izn" firstAttribute="bottom" secondItem="0pZ-Iu-0aR" secondAttribute="bottom" constant="50" id="UYG-u2-z8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktw-xL-Izn" secondAttribute="trailing" constant="183" id="Vx7-TJ-QLy"/>
                            <constraint firstItem="hQQ-0Z-4uf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUl-xf-a3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sey-mt-oBI" secondAttribute="trailing" constant="179" id="d9t-P5-yUt"/>
                            <constraint firstItem="hQQ-0Z-4uf" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="100" id="gKX-PK-Gz2"/>
                            <constraint firstItem="sey-mt-oBI" firstAttribute="bottom" secondItem="ktw-xL-Izn" secondAttribute="bottom" constant="50" id="jHD-8y-TOP"/>
                            <constraint firstItem="sey-mt-oBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="kpn-y6-vXu"/>
                            <constraint firstItem="1Sk-Uu-Jts" firstAttribute="bottom" secondItem="hQQ-0Z-4uf" secondAttribute="bottom" constant="35" id="lua-P5-BbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0pZ-Iu-0aR" id="85H-hs-izB"/>
                        <outlet property="usernameField" destination="1Sk-Uu-Jts" id="oHL-Vp-9FE"/>
                        <segue destination="qvJ-4s-wS6" kind="presentation" identifier="loginSegue" id="DMA-Xg-Wd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Af-B9-fCx">
            <objects>
                <viewController id="qvJ-4s-wS6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBH-aL-fPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UUv-La-M2Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydh-2N-Pm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="launching_screen" width="964" height="940"/>
    </resources>
</document>
